
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Syne', sans-serif;
}

html{
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/*********************************   LOADER    ******************************/

.loader-container{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(8, 8, 8);
    z-index: 999;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.loader-container.hidden-loader-visibility{
  opacity: 0;
  visibility: hidden;
}

.loader{
  display: block;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%); /*pour bien centrer*/
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: gray;
  animation: spin 2.5s;
}

@keyframes spin{
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

/***********************************  GENERAL  ********************************/

.back-to-top{
  color: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  display: flex;
  font-size: 32px;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}
.back-to-top.active{
  opacity: 1;
  pointer-events: auto;
}

section{   
    width: 100%;
    position: relative;
}


/**************************************   SECTION 1   *************************************/
#one{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(20, 20, 20),transparent),url(images/optics-5.png) ;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    padding: 0 5%;
}


/***********************NAVBAR**************************/

nav{

    width: 100%;
    padding: 5px 0;
    font-size: 17px;
}

.logo{
    width: 60px;
    cursor: pointer;
    opacity: 0.7;
    padding: 10px 0;
}

nav ul{
    float: right;
    margin-right: 40px;
    margin-top: 10px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    transition: width 0.4s;
}
nav ul li a:hover::after{
    width: 90%;
}

nav button{
    color: white;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    font-weight: bold;
}
nav button:hover{
    background: white;
    color: black;
    transition: 0.4s;
}

#menu-icon img{
  width: 25px;
}
#menu-icon{
  float: right;
  cursor: pointer;
  line-height: 80px;
  display: none;
}

@media (max-width: 485px){
    .logo{
      width: 60px;
      padding-left: 10px;
    }
    #one{
      background-image: linear-gradient(rgb(20, 20, 20),transparent),url(images/optics-6A.png);
  }
  .text-box{
    position: relative;
  }
}


/************* TEXTE BOX ****************/

.text-box{
    color: white;
    position: absolute;
    bottom: 35%;
    left: 15%;
    width: 100%; /* a réglé le problème d'affichage du hidd*/
}

.text-box h1{
  position: relative;
  overflow: hidden;
  font-size: 80px;
  height: 100px; /*rapport de 80%*/
  margin-left: -10px;
  font-weight:bold;
}
.text-box h2{
  position: relative;
  overflow: hidden;
  font-size: 40px;
  height: 50px;
  font-weight: normal;
  color: gray;
}
 .hidd{
  position: absolute;
  z-index: 90;
} 

/**************** LOADING LINE *******************/

.loading-line{
  position: absolute;
  bottom: 20%;
  left: 10%;
  margin: 20px 0;
  width: 700px;
  height: 2px;
  background-color: gray;
  animation: line 2s;
  animation-delay: 3s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
.loading-line-2{
  position: absolute;
  bottom: 15%;
  left: 5%;
  margin: 20px 0;
  width: 400px;
  height: 2px;
  background-color: gray;
  animation: line 2s;
  animation-delay: 3.5s;
  visibility: hidden;
  animation-fill-mode: forwards;
}
@keyframes line {
  0% {
    transform: scaleX(0);
    transform-origin: left;
    opacity: 0;
  }
  100% {
    transform: scaleX(1);
    transform-origin: left;
    opacity: 1;
    visibility: visible;
  }
}



/*************************************  SECTION 2  **************************************/


#two{
    background: rgb(8, 8, 8);
    color: white;
    height: 110vh;
}

/*********************** TITRE S2  ************/



.text-box-2 h2{
     font-weight: bold;
     color: #fff;
     font-size: 60px;
     padding: 0.4em 1em;
     position: absolute;
     top: 55%;
     left: 55%;
     transform: translate(-50%, -50%);
}

.rev-block {
    position: absolute;
}
.rev-block span {
    opacity: 0;
    animation: appear-text 0.0001s linear forwards;
    animation-delay: 2.3s;
}
.rev-block:after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 0%;
    height: 100%;
    background: rgb(8, 8, 8);
    animation: rev-block 2.25s cubic-bezier(0.19, 1, 0.22, 1) forwards;
    animation-delay: 1.5s;
}

@keyframes rev-block {
    0% {
         left: 0;
         width: 0%;
    }
    50% {
         left: 0;
         width: 100%;
    }
    100% {
         left: 100%;
         width: 0%;
    }
}
@keyframes appear-text {
    0% {
         opacity: 0;
    }
    100% {
         opacity: 1;
    }
}

/*************IMAGE***************/

.img-container {
  position: absolute;
  top: 10%;
  width: 700px;
  height: 450px;
  border-radius: 2px;
  left: 15%;
  margin-left: -250px;
  overflow: hidden;
  animation: translate 2s;
  animation-fill-mode: forwards;
}
.img-container img {
  width: 630px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1.6);
  animation: pic 2s;
  transform-origin: 50% 50%;
  animation-fill-mode: forwards;
}
.img-container .overlay {
  width: 750px;
  height: 100%;
  background: rgb(8, 8, 8);
  position: absolute;
  transform: scaleX(0);
  transform-origin: 0% 50%;
  animation: anim 2s;
}

@keyframes translate {
  to {
    transform: translate(100px);
  }
}

@keyframes pic {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes anim {
  0% {
    transform: scaleX(0);
    transform-origin: 0% 50%;
  }
  50% {
    transform: scaleX(1);
    transform-origin: 0% 50%;
  }
  51% {
    transform: scaleX(1);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

.on-scroll{
  display: none;
}


/*******************   LIEN   *************/
.text-link{
  position: absolute;
  bottom: 25%;
  right: 10%;
  font-size: 35px;
  font-weight:bold;
} 

.text-link a{
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
}
.text-link a span{
  line-height: 15px;
  margin-left: 15px;   
}
.text-link a::after{
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -6px;
  left: 8%;
  transform: translateY(-50%);
  background: white;
  transition: width 0.4s;
}
.text-link a:hover::after{
  width: 80%;
}



/*************************************  SECTION 3  **************************************/

#three{
  background: rgb(8, 8, 8);
  color: white;
  height: auto;
}

.section3{
  display:flex;
  flex-direction: column;
  width: 90%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
  margin: 0 auto;
}

.section3 p{
  font-weight: 400;
  text-align: center;
  line-height: 50px;
  padding: 80px 0;
  margin: 0 80px;
  font-size: 35px;
  width: 90%;
}
.section3 p span{
  color: blue;
}

.section3 img{
  width: 650px;
  height: 400px;
  object-fit: cover;
  max-width: 100%;
  border-radius: 5px;
}

/*******************   CIRCULAR TEXT   *************/

.circular-text{
  position:absolute;
  left: 18%;
  bottom: 11%;
  transform: rotate(40deg);
}
.circular-text img{
  width: 250px;
}


/*************************************  SECTION 4  **************************************/

#four{
  width: 100%;
  background: white;
  height: auto;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
#four h1{
  margin: 10px 0;
}

.row{
  padding: 50px 20px;
  display: flex;
  justify-content: center;
}
.column{
  flex-basis: 32%;
  border-radius: 5px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  padding: 0 10px;
}
.column img{
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
  transition: 0.4s;
}
.column img:hover{
  opacity: 0.8 ;
}
.column p{
  font-size: 20px;
  margin: 10px;
}
.column span{
  font-size: 40px;
  line-height: 15px;
}
.column a{
  text-decoration: none;
  color: black;
}
.column a::after{
  content: '';
  width: 0;
  height: 2px;
  position: absolute;
  bottom: -1px;
  left: 40%;
  transform: translateY(-50%);
  background: black;
  transition: width 0.4s;
}
.column a:hover::after{
  width: 20%;
}



/*************************************  SECTION 5  **************************************/

#five{
  height: 90vh;
  position: relative;
}

.card{
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  position: absolute;
  top: 20%;
  left: 10%;
}
.card img{
  width: 550px;
  border-radius: 5px;
}

.quote{
  padding: 20px;
  font-size: 20px;
}
.card .quote img{
  width: 60px;
}

.quote p span{
  font-style: italic;
  font-weight: bold;
}







/*************************************  FOOTER  **************************************/

footer{
  height: auto;
}

.footer-up{
  background: white;
  color: rgb(8, 8, 8);
}

.newsletter{
  padding-top: 200px;
  width: 80%;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid black; 
}
.newsletter p{
  font-size: 35px;
}

.field{
  background: transparent;
  border: none;
  font-size: 35px;
}
.field:focus{
  outline: none;  
}
.newsletter button{
  cursor: pointer;
  background: white;
  border: none;
  font-size: 40px;
}
.newsletter span{
  color: blue;
}


.footer-down{
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 20px;
  padding-top: 40px;
}

.block{
  width: 100%;
}
.block span {
  display: inline-block;
  width: 100%;
}
.block ul li {
  list-style: none;
  flex-basis: 30%;  
}
.block ul li a{
  text-decoration: none;
  color: black;
}

.location{
  padding-right: 100px;
}

.copyrights{
  display: flex;
}
.copyrights p {
  margin: 15px;
  font-size: 17px;
}

























/*********************************************************************************************************************/

@media (max-width: 1170px) {
  
  #menu-icon{
    display: block;
  }
  
  
  nav ul{
    position: fixed;
    width: 100% ;
    height: 100vh;
    background: rgb(20, 20, 20);
    top: 40px;
    left: -100%;
    text-align: center;
    z-index: 100;
    transition: all .5s;

  }
  nav ul li{
    display: block;
    margin: 100px 0;
    line-height: 30px;
  }

  nav ul.show{
    left: 0;
  }
}


/*************************************************************/  
  
@media (max-width: 1000px){
  #four h1{
    padding-bottom: 20px;
  }
  .row{
    flex-direction: column;
  }
  .column{
    padding-bottom: 50px;
  }

  .card{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    padding: 0 20px;
  }
  .card img{
    margin: 0 auto;
    padding: 10px;
    width: 100%;

  }
  .quote p{
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;

  }
 
}


/*************************************************************/  

@media (max-width: 960px) {
  * {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    }

    .back-to-top{
      display: none;
    }

    /**********************RESPONSIVE S1****************/
    
    .loader-container{
      display: none;
    }

    .text-box h2{
      height: auto;
    }



    /**********************RESPONSIVE S2*****************/
    
     .on-scroll{
      display: revert;
    } 
    
    .wrapper-section2{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      width: 90%;
      overflow: hidden;
      justify-content: space-around;
      margin: 0 auto;
   }
   .wrapper-section2 :nth-child(1){
     order: 2;
   }
   .wrapper-section2 :nth-child(2){
    order: 1;
  }
  .wrapper-section2 :nth-child(3){
    order: 3;
  }

/*********************    TITRE    ************/
   .text-box-2 h2{
    font-weight: bold;
    color: #fff;
    font-size: 60px;
    padding-bottom: 35px;
    position: relative;
    top: 0;
    left: 0;
}

.rev-block span {
   position: relative;
   opacity: 1;
}
.rev-block:after{
  display: none;
}

/******************  IMAGE   ***************/

.img-container {
   position: relative;
   top: 0;
   left: 0;
   overflow: visible;
   width: 90%;
   height: 450px;
   border-radius: 2px;
   margin-left: 0;
 }
 .img-container img {
   width: 100%;
    position: relative;
    left: 0;
    top: 0;
 }
   .img-container .overlay {
   background: transparent;
 } 
 
 
.text-link{
   position: relative;
   font-size: 35px;
} 
.text-link a{
   color: white;
   text-decoration: none;
   padding: 10px 20px;
   margin-right: 20px;
}
.text-link a span{

   line-height: 15px;
   margin-left: 15px;   
}
.text-link a::after{
   display: none;
}


/************** RESPONSIVE S3 **********/

 .circular-text{
 display: none;
}

}


/*************************************************************/  
@media (max-width: 800px){
  .footer-down{
    flex-direction: column;
  }
  .footer-down .block{
    margin: 25px 100px;
  }

  .text-box{
    position: relative;
    left: 0;
    bottom: 0;
    margin: 50px 0;
  }
  .hidd{
    position: relative;
    margin-bottom: 10px;
  }

  #two{
    height: auto;
  }
}


/*************************************************************/  
@media (max-width: 590px){
  .text-box h1{
    position: relative;
    font-size: 40px;
    height: auto;
  }
  .text-box h2{
    position: relative;
    font-size: 30px;
  }

  .text-box-2 h2{
    position: relative;
    font-size: 40px;
  }



  .section3 p{
    font-size: 25px;
  }
}



/*************************************************************/  
@media (max-width: 570px){  
  .img-container{
    height: 300px;
  }
  .text-link a{
    font-size: 30px;
  }
}


/*************************************************************/ 

@media (max-width: 440px){
  .navbar{
    margin-left: 10px;
  }
  .columns p {
    font-size: 25px;
  }
}



/************ WIDTH MENU NAV **************/


@media (max-width: 790px){
  nav ul{
    width: 85%;
  }
}
@media (max-width: 570px){
  nav ul{
    width: 65%;
  }
}
@media (max-width: 440px){
  nav ul{
    width: 50%;
  } 
}
@media (max-width: 390px){
  nav ul{
    width: 40%;
  }
}
@media (max-width: 300px){
  nav ul{
    width: 30%;
  }
}