<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>15€ offerts sur vos 2 premières commandes</title>

<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
        
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}


    .wrapper{
        width: 100%;
        table-layout: fixed; 
		background-color: #cccccc;
        padding-bottom: 20px;     
    }


    .main{
        background-color: white;
        margin: 0 auto; /*pour renforcer le centrage*/
        width: 100%;
        max-width: 700px; 
        border-spacing: 0; 
        font-family: Arial, Helvetica, sans-serif;
        color: #171a1b;

    }

/****************************** BANNER **************************************/
    .logo{
        width: 100px;
        margin-top: -70px;
        padding: 10px 10px;
    }
    
    .card{
        background-color: #142328;
        color: white;
        width: 75%;
        height: 300px;       
        text-align: center;
        min-width: 300px;
        margin: 0 auto;
    }

    .card h3{
        font-weight: 500;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
    }
    .card p{
        font-size: 18px;
        padding-bottom: 33px;
        line-height: 10px;
    }

    .content{
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;    
    }

    .banniere {
        background-image:linear-gradient( rgba(0, 0, 0, 0.425), rgba(0, 0, 0, 0.281) ), url('ressources/lily-banse--YHSwy6uqvk-unsplash.jpg');
        background-position:100% 0%;
        background-size: 170%;
        width:100%;
        max-width: 100%;
        padding-bottom: 80px;
        align-items: center;
    }
                        
            
    .button {
        color: black;
        background-color: #06c167;
        font-weight: bold;
        text-decoration: none;
        font-size: 18px;
        letter-spacing: 1px;
        padding: 15px 19px;
    }

    /***************************  TEXT SECTION  ************************************/

    .middle{
        padding: 50px 70px;
        height: 550px;
        margin-top: -50px;
    }


    .middle .button{
        color: white;
        background-color: black;
        text-decoration: none;
        padding: 15px;
        letter-spacing: 1px;
    }

/***************************  CONDITIONS ************************************/

    .conditions p{
        padding: 10px 70px;
        line-height: 20px;
        font-size: 13px
    }




    /***************************  FOOTER  ************************************/


    .footer{
        width: 100%;
        background-color:black; 
        color: white; 
        padding: 15px 20px;
    }
    .footer a{
        text-decoration: none;
        color: white;
    }

    .footer img{
        padding: 10px;
    }

    .row-1{
        padding: 20px 10px;
        display: flex;
        flex-direction: row;
    }
    .row-2{
        font-size: 11px;
        padding: 10px 45px;
        display: flex;
        flex-direction: row;
    }


    /******************************* RESPONSIVE  ************************************/

    @media screen and (max-width: 585px) {   
        
        .card{
            height: 350px;
        }
        .card h3{
            line-height: 45px;
        }
        .card p{
            font-size: 17px;
        }

        .middle{
            padding: 50px 30px;
        }
        .titre-middle{
            line-height: 30px;
        }

        .conditions p{
        padding: 10px 30px;
        }

        /**************************/

        .row-1{
            flex-direction: column;
            padding-bottom: 20px;
            margin-left: -40px;
        }
        

        .row-2{
            flex-direction: column-reverse;
            margin-left: -40px;
            margin-top: -20px;
        }
        
	}



</style>
</head>
<body>
	<center class="wrapper" >
        <table class="main" width="100%">


                <!-- BANNER IMAGE -->

                

                    <tr>
                        <td>
                            <table class="banniere">
                                <tr>
                                    <td width="100%">
                                        <table class="card">
                                            <tr>
                                                <td class="content">
                                                    <img src="ressources/eats-logoh-rb-147x43_2x_white.png" class="logo" alt="logo uber eats">

                                                    <h3>
                                                        2x15€ de réduction !
                                                    </h3>
                                                    
                                                    <p>
                                                        VOTRE CODE : CODE12345678
                                                    </p>
                                                                 <a href="https://www.ubereats.com/feed?mod=applyPromo&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjMyJTIwUnVlJTIwTG91aXMlMjBNb3JlYXUlMjIlMkMlMjJyZWZlcmVuY2UlMjIlM0ElMjJDaElKR1RmY0tXSEo1VWNSWXZNTG1lV3NSN1ElMjIlMkMlMjJyZWZlcmVuY2VUeXBlJTIyJTNBJTIyZ29vZ2xlX3BsYWNlcyUyMiUyQyUyMmxhdGl0dWRlJTIyJTNBNDguNDM1OTEzOTc2MjI0Nzc1JTJDJTIybG9uZ2l0dWRlJTIyJTNBMi4xNjAzODMzNjQ4MzUwMTk1JTdE&promoCode=EATSFR15ICE&utm_campaign=bloc_536f8280-a650-41d6-95e7-9173a8906931&utm_medium=paid%20advertising&utm_source=CRM" class="button">
                                                                    JE COMMANDE ! 🡲
                                                                </a>
                                                </td>
                                            </tr>
                                        </table>  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                <!-- TEXT SECTION -->

                   
                    <tr>
                        <td>
                            <table width="100%" style="background-color: #f6f0ea;">
                                <tr>
                                    <td>
                                        <table class="middle">
                                            <tr>
                                                <td style="font-size: 18px; line-height: 22px;">
                                                    <br>
                                                    <p style="font-size: 27px;" class="titre-middle">
                                                        Un petit plaisir bien mérité 🥰
                                                    </p>
                                                    <p>
                                                        Besoin d'un petit remontant ? 😋
                                                    </p>
                                                    <p>         
                                                        Votre code promo est toujours disponible pour affronter cette rentrée !
                                                    </p>
                                                    <p>
                                                        Profitez-en rapidement avant qu'il ne soit trop tard ⏳
                                                    </p>
                                                    <p>
                                                        Bénéficiez de <strong>15€ offerts sur vos 2 premières commandes *</strong>
                                                    </p>
                                                    <p>
                                                        Pour se régaler, c'est maintenant ou jamais !
                                                    </p>
                                                    <p>
                                                        Commandez dès ce soir avec le code promo :
                                                    </p>
                                                    <p style="font-size: 28px; color: #036134; margin-top: -5px; padding-bottom: 20px;">
                                                        CODE1234567
                                                    </p>
                                                    <a href="https://www.ubereats.com/feed?diningMode=DELIVERY&mod=savingsPromo&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMjMyJTIwUnVlJTIwTG91aXMlMjBNb3JlYXUlMjIlMkMlMjJyZWZlcmVuY2UlMjIlM0ElMjJDaElKR1RmY0tXSEo1VWNSWXZNTG1lV3NSN1ElMjIlMkMlMjJyZWZlcmVuY2VUeXBlJTIyJTNBJTIyZ29vZ2xlX3BsYWNlcyUyMiUyQyUyMmxhdGl0dWRlJTIyJTNBNDguNDM1OTEzOTc2MjI0Nzc1JTJDJTIybG9uZ2l0dWRlJTIyJTNBMi4xNjAzODMzNjQ4MzUwMTk1JTdE&promoCode=EATSFR15ICE&ps=1&utm_campaign=bloc_536f8280-a650-41d6-95e7-9173a8906931&utm_medium=paid%20advertising&utm_source=CRM" class="button">
                                                        JE FONCE 🡢
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                <!-- CONDITIONS -->
                    
                    <tr>
                        <td class="conditions">
                            <table>
                                <p>
                                    *Offre valable en France du 16 nov. 2021 2:00PM au 23 nov. 2021 2:00PM inclus pour vos 2 premières commandes sur le site ou l'application Uber Eats d'un montant minimal de €20, hors frais de service, frais de livraison et frais de petite commande. Offre non cumulable, réservée aux destinataires de la promotion et limitée aux 100000 premiers utilisateurs de la promotion. Offre valable selon les horaires d'ouverture et la couverture géographique de livraison des restaurants.
                                </p>
                            </table>
                        </td>
                    </tr>



                <!-- FOOTER SECTION -->
                    
                    <tr>
                        <td>
                            <table class="footer">
                                <tr>
                                    <td class="row-1">
                               
                                        <span style="padding-bottom:20px; padding-left:40px; width: 25%; font-size: 14px;">
                                            <a href="https://help.uber.com/ubereats"><p>Centre d'aide</p></a>
                                            <a href="https://unsubscribe.uber.com/unsubscribe/?message_uuid=98e4cce4-6115-4b66-831a-57a1b3bcfa47&content_identifier=e4c1129b-4b7f-4f11-8bde-a4c935759f14&c=%5B%5B%22ad1de414-594f-46a2-aea0-492cbe468f6b%22%2C%22uber-eats%22%5D%5D&h=ykeNQdZoUwduhVQoGUTH8hcnhDaGgzgyJV7XWCBJaxYQ7vqdrhRRB5D7AS0OjVD7xmsK4CpQOBAzks3pHwnE3ISrdtvyhk47H1Gc%2BZu3xqsSJlKqZ1aWS%2F9kVximxwQwz%2BGtQ%2FVr8hDymUXCMlELkn131bbQdLdQqBpyV0rZyAVC53sBnCEDKI7eNatF4e0il8w3JpON54jHAfE6SDDpCumsCPqRwaKV%2BoQndvbX3vwIQDGOH9fgh4voVnlbEejYSg6XpaOHHftZAMwA2IPFgACX%2FP%2FBwD4JJHhXQ0oIgGaoD5IivzIysamEfPrxmcIqihhultQmxrhw8n3VunO%2Fj33piljzNBxIE1zTNEg%2BSLkv969j41QPUsfZxKRtU3WGA3FFtsWHIhVQuXht5VbuTK%2F7cYOhgLf6W%2B7m%2FEiRlwjvtD3wOvPnY%2FtX%2BjyeIZnCMwuj2phJO2dgXu0IpyOpI9%2BmtYc2IQSybX0g1kCCEio%2FQVoBNAoY99K9WiJCJ1LSv%2Fd0RF%2Fd7RDYkZCEVUBPvG3kC8RGIcKa3sZ3TwLtWsF0sECX4C5o">
                                                <p>Se désinscrire</p>
                                            </a>
                                            <a href="https://www.uber.com/legal/fr/"><p>Conditions</p></a>
                                        </span>

                                        <span style="padding-left:40px; font-size: 14px; ">
                                            <a href="https://www.uber.com/legal/fr/document/?country=united-states&lang=en&name=privacy-notice">
                                                <p>Confidentialité</p>
                                            </a>
                                            <a href="https://auth.uber.com/login/?breeze_local_zone=dca1&next_url=https%3A%2F%2Faccounts.uber.com%2Fcommunication&state=-F66PyiYgG2luSrnz6UrRIJl5Wxq4ORCXqCIWR0yCTs%3D">
                                                <p>Préférences d'e-mails</p>
                                            </a>
                                        </span>
                                        

                                <tr>
                                    <td class="row-2">
                                        <span style="width: 70%;">
                                            <p>Uber Eats France SAS</p>
                                            <p>5, rue Charlot</p>
                                            <p>75003 Paris, France</p>
                                            <a href="https://www.uber.com/fr/fr/"><p>Uber.com</p></a>
                                        </span>

                                        <span style="margin-left: -15px;">
                                            <a href="https://www.facebook.com/uber/"><img src="ressources/08_28_18facebook.png"  width="15px" alt="icone facebook"></a>
                                            <a href="https://twitter.com/Uber"><img src="ressources/08_28_18twitter.png" width="20px" alt="icone twitter"></a>
                                            <a href="https://www.instagram.com/uber/"><img src="ressources/08_28_18instagram.png" width="20px" alt="icone instagram"></a>
                                        </span>
                                    </td>
                                </tr>
                            
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


        </table>
    </center>  
</body>
</html>

















